<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{31587a38-4245-4f24-be6b-2196818df4a7}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelMaker</Name>
    <RootNamespace>ModelMaker</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Copy of oclExpressions.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="metamodel\XFormulaExp.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="metamodel\XFormulaExp.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>metamodel\XFormulaExp.classdiagram</DependentUpon>
    </Content>
    <Content Include="metamodel\SheetModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="metamodel\SheetModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>metamodel\SheetModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="metamodel\XLiteralExp.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="metamodel\XLiteralExp.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>metamodel\XLiteralExp.classdiagram</DependentUpon>
    </Content>
    <Content Include="metamodel\XReferenceExp.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="metamodel\XReferenceExp.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>metamodel\XReferenceExp.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1534.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="oclExpressions.txt">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Company.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Company.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Company.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelMaker.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="metamodel" />
  </ItemGroup>
</Project>