<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6b2cd858-fa60-4b13-9bd0-657e2c1559c7" name="Students" linkedPackageId="4359e6f5-25e4-4e82-aba1-d0e29ca6d13a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="7c122243-28a0-42c1-8e63-102c712c63a2" name="Principal">
        <elementDefinition Id="5afd1ad1-022f-40eb-8f85-89a97e688a65" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="54d16878-ef83-4add-8d85-b32c58f50134" name="Aluno" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5ad2ef97-c7ac-43a8-b472-401979f7cc76" />
              <targetEnds>
                <association Id="08aa4988-dd94-4f2f-a7c6-ea357941ea64" isDerived="false" sourceEndRoleName="Aluno" targetEndRoleName="Incricoes" isLeaf="false" isAbstract="false">
                  <classMoniker Id="0d76994a-0971-4eed-b222-e77ab7c56141" LastKnownName="Inscricao" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="94b70689-a051-4d2d-8a4c-e3402abd4c8e" name="Aluno" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a8fc93b9-ff40-44ee-9557-ece21506fd37" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b08acc68-bb7e-4eb9-b151-285f7d69eb36" name="Incricoes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="89d5f4f9-f6b5-46fb-9ace-3a022181853d" name="Lower" value="*">
                            <elementDefinition Id="ff5e4725-d580-415f-be26-2c3777bc5b56" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="15b3c36b-8763-4122-a06a-3861c4968773" name="Upper" value="*">
                            <elementDefinition Id="90161b4b-d17d-455e-92ac-f3e188ff8ef9" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="97f6c3fe-044c-4b25-bc79-47d897c00035" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b4132d5a-aead-4a0c-9a90-ba231aef3ed5" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="0c0583ad-60e8-4938-a372-56406a06b39c" name="Matricula" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="174fc33e-345c-44fc-8fd0-b4cb2ab5a0e6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac00aa60-fabf-47f0-9447-862e3c53bc04" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="77928769-f5bb-4f98-a559-8debf3d0aadc" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b25d451c-ba13-43d5-be39-a7446d7203b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac00aa60-fabf-47f0-9447-862e3c53bc04" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0d76994a-0971-4eed-b222-e77ab7c56141" name="Inscricao" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="17ce167d-3fd3-4584-bd18-2c1ed9818537" />
              <targetEnds>
                <association Id="10df9391-6986-4ff5-b285-d287f1c098e5" isDerived="false" sourceEndRoleName="Incricao" targetEndRoleName="AvaliacoesParciais" isLeaf="false" isAbstract="false">
                  <classMoniker Id="fe032a14-9d1e-4238-b378-8e1a97a2534b" LastKnownName="AvaliacaoParcial" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="14a8cb05-5334-4cb8-910a-d2fe3ccf5356" name="Incricao" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2f928e54-c189-46ea-aca5-1e97a72b37c9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bf83d45c-494b-4607-b323-66074386d500" name="AvaliacoesParciais" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="92253a56-d431-41f4-bdd1-b097fea2fb4d" name="Lower" value="*">
                            <elementDefinition Id="db09c488-73d3-4b0b-aa00-d10cd5fd8392" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="fc88dcd2-942b-438b-bc89-1c4d7a6f4006" name="Upper" value="*">
                            <elementDefinition Id="582a47ab-2cb9-47a8-bcaf-a6363a960216" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1d283bce-934c-4aad-8abd-798cf8c1f8f3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7139ca58-cd26-4044-8b1b-deb9586ae789" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="7065eef0-7d5a-4c9f-bb50-845846f786d4" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bd3d88aa-f868-430d-a00f-52d6f1d2681b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f51a8063-5cd0-47fe-8df6-3275ec5cc1f1" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="de4a133b-8d4b-497a-8994-74281ae1ff3f" name="NotaAvaliacaoFinal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bab18350-db86-4e4a-a7e6-7a6afdeb44e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb0c2b35-540c-4740-a4d2-cf41e932cf3b" LastKnownName="Real" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="577278de-b803-4b08-9304-b0f11bdf8416" name="NotaParcial" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d6bf96c3-9054-4308-9993-9ff4bbb07a0b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d0a588b8-e484-43a0-a769-155c96c77afc" direction="Return" isUnique="false">
                        <elementDefinition Id="faf4403c-95ef-43d7-a4bc-45dddc77abea" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="eb0c2b35-540c-4740-a4d2-cf41e932cf3b" LastKnownName="Real" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="713fb00c-7605-4453-a207-724bf9c8d2d2" name="NotaFinal" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ea9e2190-ae8a-4fed-a422-401bd3748b3f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="65510faf-19f5-4c82-9a75-53ea6110dda0" direction="Return" isUnique="false">
                        <elementDefinition Id="757cab5e-5c10-4c6c-ae9a-03fb47fd831e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="eb0c2b35-540c-4740-a4d2-cf41e932cf3b" LastKnownName="Real" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6b0d3594-6310-4076-8c3b-317605930a91" name="SituacaoParcial" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="51b397d3-e8c6-4c8f-83b7-2149d5f0a00c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ecca93e7-a44d-4a78-a72c-29ab7958af42" direction="Return" isUnique="false">
                        <elementDefinition Id="926d8422-1437-45ee-b044-accc456c060f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ac00aa60-fabf-47f0-9447-862e3c53bc04" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="c0439881-1a49-438b-9a22-44babd9fe2d3" name="SituacaoFinal" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="31766390-fbe7-495b-8eeb-7878fb9474a9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3df7be24-2498-48c6-92f6-e8cf3731c9fa" direction="Return" isUnique="false">
                        <elementDefinition Id="93cb5dc9-8aa2-475d-a794-75db22ffee97" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ac00aa60-fabf-47f0-9447-862e3c53bc04" LastKnownName="String" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fe032a14-9d1e-4238-b378-8e1a97a2534b" name="AvaliacaoParcial" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="92def275-26cc-43b9-a946-7730fd355379" />
              <targetEnds>
                <association Id="f945d028-18dd-4bfc-89a9-a01ef7b56856" isDerived="false" sourceEndRoleName="AvaliacoesParciais" targetEndRoleName="InstrumentoAvaliacao" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4c0e6e47-41a5-45bc-837d-242e1f709902" LastKnownName="InstrumentoAvaliacao" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ee6339f0-4bf1-4d46-991d-9efe0526ec00" name="AvaliacoesParciais" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="23fbcd25-b63f-4d7a-bc32-2b3c4ea75633" name="Lower" value="*">
                            <elementDefinition Id="b17addd0-3a12-4941-bb2c-3bd4ba6fdc26" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="5a38fb21-8b4b-4ead-97cd-c72a33044f1c" name="Upper" value="*">
                            <elementDefinition Id="5832513a-2a39-41a2-af26-382c50a5dff4" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e7829895-7e73-4d8b-9889-cb726541c337" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3c707e56-255c-439a-9fb7-329f89acd2ef" name="InstrumentoAvaliacao" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8e7d3fb7-7f41-45f9-8d58-7fbc2b712753" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="385d1c75-e406-4aff-b782-21e2e3af4e31" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="c2f4d790-0bb0-4244-9bc2-29a72bb02d8a" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="944309d4-6959-4108-bebc-266631694372" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7e36170e-b1f2-4a16-9390-be97cc9f7932" LastKnownName="Integer" />
                  </type_NamedElement>
                </property>
                <property Id="1da0787a-7d88-4844-8926-f3d5eda56fcb" name="Nota" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="39d00f04-da3d-4a80-a44e-b66f5ca92257" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bad620de-f606-4ceb-a1c2-b5e8244dc2d7" LastKnownName="Real" />
                  </type_NamedElement>
                </property>
                <property Id="33fec0cd-d20a-4694-b502-7dee44525844" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22db0769-af2f-4224-b3fc-ade0bebc0911" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac00aa60-fabf-47f0-9447-862e3c53bc04" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="2b1531e6-0384-46f5-8377-d8dadc93ceec" name="NotaComPeso" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a0d5e8c0-f37f-4e55-84df-843b91ecd6e7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2656e28e-a8a4-4c7c-8949-a359b4bbfc5b" direction="Return" isUnique="false">
                        <elementDefinition Id="be500b91-5052-4c4a-970c-96d4cc0516c2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="eb0c2b35-540c-4740-a4d2-cf41e932cf3b" LastKnownName="Real" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4c0e6e47-41a5-45bc-837d-242e1f709902" name="InstrumentoAvaliacao" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="56087c54-957d-47df-8eee-4a55692a989d" />
              <ownedAttributesInternal>
                <property Id="5c636ecd-6eca-406d-876b-9b7dbc041256" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7ec4d54f-59a5-467d-80f5-f77e2d96b1e6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb0c2b35-540c-4740-a4d2-cf41e932cf3b" LastKnownName="Real" />
                  </type_NamedElement>
                </property>
                <property Id="508b8f0f-d861-43c1-8c23-323fd1ec8c7e" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="09f69a5d-15e5-4621-b632-e05d3e550fe0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6c760ade-635b-45c9-ab46-b3c9d19d52e2" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="76f4c8e3-32d7-46fd-9b89-096794197c98" name="Peso" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e31c621a-57f8-435d-a41e-5f68927003c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eb0c2b35-540c-4740-a4d2-cf41e932cf3b" LastKnownName="Real" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="e8f4dd40-1aa1-4225-bdeb-2a437545f3fe" name="TipoSituacaoParcial" isAbstract="false" isLeaf="false">
              <elementDefinition Id="0fe7c19b-5d14-47cb-9cd6-3058eaa7b8aa" />
              <ownedLiterals>
                <enumerationLiteral Id="e5c7f846-b65b-4aa1-b09a-74e025560ee4" name="Aprovado">
                  <elementDefinition Id="e4c60929-b6f5-4802-a9d3-cb0246cbc396" />
                </enumerationLiteral>
                <enumerationLiteral Id="f237c8ac-c7d9-40f9-b6ec-41ef86b5f8a4" name="Prova Final">
                  <elementDefinition Id="5253a90c-a0d4-457b-a9a3-845970e26307" />
                </enumerationLiteral>
                <enumerationLiteral Id="99c750ee-797d-4e6f-88d9-a587f1942fe6" name="Reprovado">
                  <elementDefinition Id="77033d27-64e3-410f-9d3c-3f54a193d7f7" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="8f5ca8da-778e-4faa-8932-492d866b1606" name="TipoSituacaoFinal" isAbstract="false" isLeaf="false">
              <elementDefinition Id="fa66edeb-d53f-4cce-8b23-a773fac630dd" />
              <ownedLiterals>
                <enumerationLiteral Id="30496b1e-fd6a-4bc5-86b6-7c1b28ad837d" name="Aprovado">
                  <elementDefinition Id="0a01d537-7d7a-44b1-8917-d0696b91304d" />
                </enumerationLiteral>
                <enumerationLiteral Id="87b20c15-fb10-4649-8b97-61ed6da30447" name="Reprovado">
                  <elementDefinition Id="ed9746ec-7656-48d6-a302-1240856d896e" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="ac00aa60-fabf-47f0-9447-862e3c53bc04" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eb0c2b35-540c-4740-a4d2-cf41e932cf3b" name="Real" isAbstract="false" isLeaf="false" cachedFullName="Real">
        <elementDefinition Id="81231095-6b0e-4f07-861f-4303cd37b7ca" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6c760ade-635b-45c9-ab46-b3c9d19d52e2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7e36170e-b1f2-4a16-9390-be97cc9f7932" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f51a8063-5cd0-47fe-8df6-3275ec5cc1f1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bad620de-f606-4ceb-a1c2-b5e8244dc2d7" name="Real" isAbstract="false" isLeaf="false" cachedFullName="Real">
        <elementDefinition Id="81231095-6b0e-4f07-861f-4303cd37b7ca" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="4359e6f5-25e4-4e82-aba1-d0e29ca6d13a" name="ModelMaker">
    <elementDefinition Id="daf12c68-a035-43d4-9229-78c367d11986" />
    <profileInstances>
      <packageHasProfileInstances Id="ef1b8c00-a004-4307-8d7e-e44d8454142d">
        <profileInstance Id="66526e5b-be5c-4080-a452-0b3ee2bb2bbc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="45397d7b-7258-4dec-a8f5-db40eff1f63d">
        <profileInstance Id="ae438b40-7597-4272-82c6-de0c37caff1a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>