// $ANTLR 2.7.7 (20060930): OCLSCRIPT.G -> OCLScriptTokenTypes.txt$
OCLScript    // output token vocab name
KEYW_PACKAGE="package"=4
KEYW_ENDPACKAGE="endpackage"=5
KEYW_CONTEXT="context"=6
COLON("':'")=7
KEYW_INIT="init"=8
KEYW_DERIVE="derive"=9
KEYW_INV="inv"=10
KEYW_DEF="def"=11
OP_EQUAL("'='")=12
KEYW_PRE="pre"=13
KEYW_POST="post"=14
KEYW_BODY="body"=15
LEFT_PAR("'('")=16
RIGHT_PAR("')'")=17
COMMA("','")=18
KEYW_LET="let"=19
KEYW_IN="in"=20
OP_ARROW("'->'")=21
KEYW_ITERATE="iterate"=22
KEYW_IMPLIES="implies"=23
KEYW_AND="and"=24
KEYW_OR="or"=25
KEYW_XOR="xor"=26
OP_LESS_THAN("'<'")=27
OP_GREATER_THAN("'>'")=28
OP_LESS_OR_EQ("'<='")=29
OP_GREATER_OR_EQ("'>='")=30
OP_NOTEQUAL("'<>'")=31
OP_PLUS("'+'")=32
OP_MINUS("'-'")=33
OP_MULTIPLY("'*'")=34
OP_DIVIDE("'/'")=35
KEYW_NOT="not"=36
KEYW_IF="if"=37
KEYW_THEN="then"=38
KEYW_ELSE="else"=39
KEYW_ENDIF="endif"=40
OP_DOT("'.'")=41
LEFT_BRACKET("'['")=42
RIGHT_BRACKET("']'")=43
AT("'@'")=44
VERT_BAR("'|'")=45
SEMI_COLON("';'")=46
KEYW_EXISTS="exists"=47
KEYW_FORALL="forAll"=48
KEYW_ISUNIQUE="isUnique"=49
KEYW_ANY="any"=50
KEYW_ONE="one"=51
KEYW_COLLECT="collect"=52
KEYW_SELECT="select"=53
KEYW_REJECT="reject"=54
KEYW_COLLECTNESTED="collectNested"=55
KEYW_SORTEDBY="sortedBy"=56
INT_NUMBER=57
REAL_NUMBER=58
STRING=59
KEYW_TRUE="true"=60
KEYW_FALSE="false"=61
KEYW_NULL="null"=62
KEYW_INVALID="invalid"=63
LEFT_BRACE("'{'")=64
RIGHT_BRACE("'}'")=65
RANGE("'..'")=66
KEYW_TUPLE="Tuple"=67
KEYW_SET="Set"=68
KEYW_BAG="Bag"=69
KEYW_SEQUENCE="Sequence"=70
KEYW_ORDEREDSET="OrderedSet"=71
KEYW_COLLECTION="Collection"=72
IDENT("an identifier")=73
OP_DOUBLE_COLON("'::'")=74
KEYW_ATTR="attr"=75
KEYW_OPER="oper"=76
KEYW_ACTIONBODY="actionBody"=77
KEYW_UNDEFINED="undefined"=78
KEYW_GOTO="goto"=79
KEYW_RETURN="return"=80
KEYW_DELETE="delete"=81
KEYW_BEGIN="begin"=82
KEYW_END="end"=83
KEYW_DO="do"=84
KEYW_DOIF="doif"=85
KEYW_REPEAT="repeat"=86
KEYW_WHILE="while"=87
KEYW_UNTIL="until"=88
KEYW_TO="to"=89
KEYW_DOWNTO="downto"=90
KEYW_FOR="for"=91
KEYW_FOREACH="foreach"=92
KEYW_RAISE="raise"=93
KEYW_CREATE="create"=94
KEYW_VAR="var"=95
KEYW_CONST="const"=96
KEYW_BREAK="break"=97
KEYW_CONTINUE="continue"=98
KEYW_STEP="step"=99
KEYW_MODIFIABLE="modifiable"=100
KEYW_LINKS="links"=101
OP_DBL_MESSAGE("'^^'")=102
OP_MESSAGE("'^'")=103
OP_QUOTATION("'?'")=104
CHANNEL("'#'")=105
APOSTROPH("'''")=106
OP_ASSIGNMENT("':='")=107
WHITE_SPACE=108
SINGLE_LINE_COMMENT=109
MULTI_LINE_COMMENT=110
RANGE_OR_INT=111
LF=112
CR=113
CRLF=114
NEW_LINE=115
TAB=116
BLANK=117
NEW_PAGE=118
UNDERSCORE=119
DIGIT=120
NUMBER=121
BETWEEN_ZERO_AND_THREE=122
BETWEEN_FOUR_AND_SEVEN=123
OCTAL_DIGIT=124
HEXA_DIGIT=125
TWO_DIGIT_OCTAL_NUMBER=126
THREE_DIGIT_OCTAL_NUMBER=127
HEXA_NUMBER=128
OCTAL_ESCAPE=129
HEXA_ESCAPE=130
SIMPLE_ESCAPE=131
ESCAPE_SEQUENCE=132
UPPER_CHAR=133
LOWER_CHAR=134
LETTER=135
ANY_CHAR=136
ANY_ELEMENT=137
COMMENT_INIT=138
REST_OF_LINE=139
